<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To Create</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #008080 50%, #004040 50%);
            color: #fff;
        }

        .login-page {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        .login-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin-top: 85px;
        }

        .login-form h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #004040;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #004040;
        }

        .input-group-text {
            background-color: #008080;
            color: #fff;
        }

        .btn-primary {
            background-color: #008080;
            border-color: #008080;
        }

        .btn-primary:hover {
            background-color: #004040;
            border-color: #004040;
        }

        .text-primary {
            color: #004040 !important; /* Teal color */
        }

    </style>
</head>
<body>

<div class="login-page">
    <div class="login-container">
        <form id="loginForm" class="login-form">
            <h3>User Login</h3>
            <div class="form-group">
                <label for="username">Username<span class="text-danger">*</span></label>
                <div class="input-group">
                    <div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password<span class="text-danger">*</span></label>
                <div class="input-group">
                    <div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password">
                </div>
            </div>

            <div class="d-grid gap-2 my-3">
                <button onclick="submitLoginForm(event)" class="btn btn-primary" type="submit">Login</button>
            </div>

            <div class="text-center">
                Don't have an account? <a onclick="createUser()" class="text-primary">Create User</a>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function createUser() {
        redirectURL = '/create_user';
        location.href = redirectURL;
    }

    async function submitLoginForm(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const formData = new FormData();
        formData.append('username', username);
        formData.append('password', password);
        try {
            const tokenResponse = await fetch('http://localhost:8000/token', {
                method: 'POST',
                body: formData,
            });
            if (tokenResponse.ok) {
                const tokenData = await tokenResponse.json();
                sessionStorage.setItem('jwtToken', tokenData.access_token);
                redirectURL = '/homepage';
                location.href = redirectURL;
            } else {
                window.alert('Error: Wrong Credentials!');
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }
</script>
</body>
</html>

